<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>usabilityhub</title>
	<link rel="stylesheet" type="text/css" href="Mukesh.css">
</head>
<body>
	<div class="you">
	Interviews is now in beta! Read more-
		
	</div>
<br>

<div class="king">
	<div class="nn">
		<img src="image/55.jpg">
		<p>UsabilityHub</p>
	</div>
	
</div>
<div class="the">
	<div class="ask">

				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">Product</a>
				<a href="#">Customers</a>
				<a href="#">Pricing</a>
				<a href="#">Resource</a> 
				&nbsp;&nbsp;&nbsp;&nbsp;

				<button class="sign_button">
					<a href="#">Sing in</a>&nbsp; &nbsp;
				</button>
				<button class="Try_button">
					<a href="#">Try for free</a>
				</button>
	</div>


</div>

<div class="ee">
<div class="han">
	<br>
	<br>
	<h1>Design confidently.</h1>

<br>
<p class="text">UsabilityHub is a remote user research platform<br> that takes the guesswork out of desing <br>decisions by validating them with real users.<br>


<br>
<button>Try for free</button>
</div>
<div  class="img12">
	<img src="image/85.jpg">
</div>

</div>













</body>
</html>